<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta charset="utf-8">
    <title>Map Fiddle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bs/bootstrap.css">
    <link rel="stylesheet" href="css/leaflet.css" />
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #map {
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            overflow: hidden;
        }
        #code {
            margin: 40px 0 20px 0;
        }
        .appfront {
            z-index: 1001;
        }
        button.btn-full-width {
            width:100%;
        }
        .force-square {
            border-radius: 0 !important;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div ng-controller="MapViewController as mv">
        <div id="map"></div>
    </div>
    <!-- http://getbootstrap.com/css/#grid -->
    <div class="row" >
        <div ng-controller="NavController as nc" class="col-sm-3 appfront pull-right">
            <ul class="nav nav-pills navbar-default nav-justified">
                <li ng-class="{ active: nc.isSelected(1) }"><a class="force-square" ng-click="nc.selectTab(1)" href="#/options">Options</a></li>
                <li ng-class="{ active: nc.isSelected(2) }"><a class="force-square" ng-click="nc.selectTab(2)" href="#/data">Data</a></li>
                <li ng-class="{ active: nc.isSelected(3) }"><a class="force-square" ng-click="nc.selectTab(3)" href="#/events">Events</a></li>
            </ul>
            <!--This is where the options, data and events panels will appear.-->
            <div class="panel force-square">
                <div ng-view></div>
            </div>

            <button class="btn btn-primary btn-full-width appfront force-square" ng-click="nc.toggleShowCode()">Show HTML + Javascript</button>
        </div>
        <div ng-controller="CodeViewController as cv">
            <div class="col-sm-6 appfront pull-right" ng-show="showCode()">
                <pre id="code" class="prettyprintd appfront force-square">{{ markup }}</pre>
            </div>
        </div>
    </div>
</div>
<script src="js/angular.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/lodash.js"></script>
<script src="js/utility.js"></script>
<script src="js/leaflet.js"></script>

<script src="app.js"></script>
<script src="controllers/navController.js"></script>
<script src="controllers/optionsController.js"></script>
<script src="controllers/optionsDataController.js"></script>
<script src="controllers/optionsEventController.js"></script>
<script src="controllers/mapViewController.js"></script>
<script src="controllers/codeViewController.js"></script>
<script src="directives/directives.js"></script>
<script src="services/mapService.js"></script>
<script src="services/optionsService.js"></script>
<script src="services/codeService.js"></script>

<script src="js/prettify/run_prettify.js"></script>
<script src="js/prettify/prettify.js"></script>
</body>

</html>